Feature: Exportar datos
	Como usuario del sistema de inscripciones
	Deseo exportar los datos de la base
	Para poder tener un archivo con los datos

	Scenario: Exportar archivo de Excel
		Al iniciar sesion con mi usuario "hola" y contrasena "hola"
		Dado que presiono el menu Exportacion y en seguida al submenu Alumnos Inscritos
		Cuando presiono el boton Exportar
		Entonces pasa la prueba