Feature: Descargar archivo

	Scenario: Acceder a datos de factura
		Dado que deseo acceder al apartado de datos factura
        podré acceder al apartado de "Datos Factura"




	Scenario: Descargar Archivo
        Al seleccionar el boton de exportar
        entonces iré a la sección de descargas
        después podré ver el "archivo"


